<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <style>
        footer{
        background: rgb(244, 132, 91);
        padding-top: 50px;

    }
    .list{
        color: white;
    }
    .container1{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
        color: white;
    }
    .footer-content ul{
        text-align: center;
    }
    .footer-content.list{
        padding: 0;
        color: white;
    }
    .footer-content.list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .footer-content.list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: .5s;
    }
    .footer-content.list li:hover::before{
        width: 70px;
    }
    .footer-content.social-icons{
        text-align: center;
        padding: 0;
    }
    .footer-content.social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .footer-content.social-icons i{
        color: white;
        font-size: 25px;
    }
    .footer-content a{
        text-decoration: none;
    }
    .footer-content a:hover{
        color: #f18930;
    }
    .footer-content .social-icons i:hover{
        color: #f18930;
    }
    .bottom-bar{
        background: #555;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: white;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav">
                <i class="icon" style="color: orangered;">B</i>
                <a href="#">loggerr</a>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="editor.html">EDITOR</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="login.html">LOG OUT</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <h1>Welcome to My Blog</h1>
        <p>Explore the latest articles and stories</p>
    </div>
    <div class="d2"><p>Latest Of Our Blogs</p></div>
    <section class="blogs-section">
        <!-- Your blog posts can go here -->
    </section>
    <footer>
        <div class="container1">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:21pa1902@example.com</p>
                <p>Phone:+121 56556 565556</p>
                <p>Address:Vishnu Institute Of Technology<br>Bhimavaram</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 your company . All rights reserved</p>
       
    </footer>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore-compat.js"></script>
    <script src="firebase.js"></script>
    <script src="home.js"></script>
    <script src="blog.js"></script>

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
            <div class="nav">
                <i class="icon" style="color: orangered;">B</i>
      <a href="#">loggerr</a></div>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="editor.html">EDITOR</a></li>
                </ul>
     </div>
     </nav>
     <div class="hero">
        <span class="s">B</span><span class="p1">oing</span>
        <p class="bp">B</p><span class="p2">oing</span>
     </div>
     <div class="d2"><p>Latest Of Our Blogs</p></div>
        <section class="blogs-section">

            <!-<div class="blog1"> 
                <div class="blog-card">
                <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
                <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
                <a href="/" class="btn">read</a>
            </div> 
        </div>
        </section>
        <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore-compat.js"></script>
    <script src="firebase.js"></script>
    <script src="home.js"></script>
    <script src="blog.js"></script>
       
    </body>

</body>
</html> -->